## Interface: 120001
## Title: CouchPotato
## Notes: BG3-inspired radial controller UI for World of Warcraft. Loaded on demand by CouchPotato Loader.
## Author: CouchPotato Team
## Version: 1.0.0
## LoadOnDemand: 1
## Dependencies: CouchPotato_Loader
## SavedVariables: CouchPotatoDB
## SavedVariables_Per_Character: CouchPotatoDB
## X-Category: Interface Enhancements
## IconTexture: Interface\Icons\Achievement_BG_winAV

CouchPotato.lua

Core\GamePad.lua
Core\Bindings.lua
Core\LED.lua
Core\Specs.lua
Core\BlizzardFrames.lua
Core\Diagnostics.lua

UI\ConfigWindow.lua
UI\DiagnosticsWindow.lua
UI\Radial.lua
UI\HUD.lua
UI\VirtualCursor.lua
UI\HealMode.lua
