## Interface: 120001
## Title: ControllerCompanion
## Notes: BG3-inspired radial controller UI for World of Warcraft. Loaded on demand by ControllerCompanion_Loader.
## Author: CouchPotato Addons
## Version: 1.0.0
## LoadOnDemand: 1
## Dependencies: ControllerCompanion_Loader
## SavedVariables: ControllerCompanionDB
## SavedVariablesPerCharacter: ControllerCompanionDB
## X-Category: Interface Enhancements
## IconTexture: Interface\Icons\Achievement_BG_winAV

ControllerCompanion.lua

Core\GamePad.lua
Core\Bindings.lua
Core\LED.lua
Core\Specs.lua
Core\BlizzardFrames.lua
Core\Diagnostics.lua

UI\ConfigWindow.lua
UI\DiagnosticsWindow.lua
UI\Radial.lua
UI\HUD.lua
UI\VirtualCursor.lua
UI\HealMode.lua
